USE [impresario]
GO

/****** Object:  Table [dbo].[LT_ATTEND_SPECIAL_DATE_MATRIX]    Script Date: 10/17/2019 11:07:17 AM ******/
DROP TABLE [dbo].[LT_ATTEND_SPECIAL_DATE_MATRIX]
GO

/****** Object:  Table [dbo].[LT_ATTEND_SPECIAL_DATE_MATRIX]    Script Date: 10/17/2019 11:07:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LT_ATTEND_SPECIAL_DATE_MATRIX](
	[Venue] [VARCHAR](300) NULL,
	[Category] [VARCHAR](100) NULL,
	[Date1] INT NULL,
	[Date2] INT NULL,
	[Date3] INT NULL,
	[Date4] INT NULL,
	[Date5] INT NULL,
	[Date6] INT NULL,
	[Date7] INT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


