USE [impresario]
GO

/****** Object:  Table [dbo].[LT_FAILED_ENTITLEMENT_UPGRADES]    Script Date: 11/21/2018 3:17:52 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LT_FAILED_ENTITLEMENT_UPGRADES](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ent_id_key] [int] NOT NULL,
 CONSTRAINT [PK_LT_FAILED_ENTITLEMENT_UPGRADES] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


grant select,update, insert ,delete on lt_failed_entitlement_upgrades to impusers