USE [impresario]
GO

ALTER TABLE [dbo].[LT_NIGHTLY_SUMMARY] DROP CONSTRAINT [DF_LT_NIGHTLY_SUMMARY_cdate]
GO

/****** Object:  Index [NC_LT_NIGHTLY_SUMMARY_section_value]    Script Date: 4/4/2016 11:57:34 AM ******/
DROP INDEX [NC_LT_NIGHTLY_SUMMARY_section_value] ON [dbo].[LT_NIGHTLY_SUMMARY]
GO

/****** Object:  Table [dbo].[LT_NIGHTLY_SUMMARY]    Script Date: 4/4/2016 11:57:34 AM ******/
DROP TABLE [dbo].[LT_NIGHTLY_SUMMARY]
GO

/****** Object:  Table [dbo].[LT_NIGHTLY_SUMMARY]    Script Date: 4/4/2016 11:57:34 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LT_NIGHTLY_SUMMARY](
	[customer_no] [int] NOT NULL,
	[section] [varchar](300) NOT NULL,
	[value] [money] NULL,
	[apply_date] [varchar](20) NULL,
	[sort_order] [int] NULL,
	[created_on] [datetime] NULL,
	[created_by] [varchar](300) NULL,
 CONSTRAINT [PK_LT_NIGHTLY_SUMMARY] PRIMARY KEY CLUSTERED 
(
	[customer_no] ASC,
	[section] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

SET ANSI_PADDING ON

GO

/****** Object:  Index [NC_LT_NIGHTLY_SUMMARY_section_value]    Script Date: 4/4/2016 11:57:34 AM ******/
CREATE NONCLUSTERED INDEX [NC_LT_NIGHTLY_SUMMARY_section_value] ON [dbo].[LT_NIGHTLY_SUMMARY]
(
	[section] ASC,
	[value] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [dbo].[LT_NIGHTLY_SUMMARY] ADD  CONSTRAINT [DF_LT_NIGHTLY_SUMMARY_cdate]  DEFAULT (getdate()) FOR [created_on]
GO


