USE [impresario]
GO

/****** Object:  Table [dbo].[LT_NIGHTLY_SUMMARY_LOG]    Script Date: 4/4/2016 1:06:33 PM ******/
DROP TABLE [dbo].[LT_NIGHTLY_SUMMARY_LOG]
GO

/****** Object:  Table [dbo].[LT_NIGHTLY_SUMMARY_LOG]    Script Date: 4/4/2016 1:06:33 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LT_NIGHTLY_SUMMARY_LOG](
	[sort_order] INT NOT NULL,
	[section] [varchar](300) NOT NULL,
	[total_recs] INT,
	[total_val] [money] NULL,
	[min_date] DATETIME NULL,
	[max_date] DATETIME NULL,
	[created_on] [datetime] NOT NULL,
	[created_by] [varchar](300) NULL,
 CONSTRAINT [PK_LT_NIGHTLY_SUMMARY_LOG] PRIMARY KEY CLUSTERED 
(
	[sort_order] ASC,
	[section] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[LT_NIGHTLY_SUMMARY_LOG] ADD  CONSTRAINT [DF_LT_NIGHTLY_SUMMARY_LOG_cdate]  DEFAULT (getdate()) FOR [created_on]
GO


