USE [impresario]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_last_update_dt]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_last_updated_by]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_create_loc]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_create_dt]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_created_by]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] DROP CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_inactive]
GO

/****** Object:  Table [dbo].[LT_SKIDATA_USER_EXPORT]    Script Date: 5/3/2016 3:33:12 PM ******/
DROP TABLE [dbo].[LT_SKIDATA_USER_EXPORT]
GO

/****** Object:  Table [dbo].[LT_SKIDATA_USER_EXPORT]    Script Date: 5/3/2016 3:33:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LT_SKIDATA_USER_EXPORT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[skidata_prefix] VARCHAR(10),
	[garage_ticket_number] VARCHAR(50),
	[column_name] VARCHAR(30),
	[column_value] VARCHAR(300),
	[row_ender]	INT,
	[inactive] [char](1) NULL,
	[created_by] [varchar](8) NULL,
	[created_dt] [datetime] NULL,
	[created_loc] [varchar](16) NULL,
	[last_updated_by] [varchar](8) NULL,
	[last_updated_dt] [datetime] NULL,
 CONSTRAINT [PK_LT_SKIDATA_USER_EXPORT] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_inactive]  DEFAULT ('N') FOR [inactive]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_created_by]  DEFAULT ([dbo].[fs_user]()) FOR [created_by]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_create_dt]  DEFAULT (getdate()) FOR [created_dt]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_create_loc]  DEFAULT (host_name()) FOR [created_loc]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_last_updated_by]  DEFAULT ([dbo].[fs_user]()) FOR [last_updated_by]
GO

ALTER TABLE [dbo].[LT_SKIDATA_USER_EXPORT] ADD  CONSTRAINT [DF_LT_SKIDATA_USER_EXPORT_last_update_dt]  DEFAULT (getdate()) FOR [last_updated_dt]
GO


