USE [impresario]
GO

/****** Object:  Table [dbo].[LT_UPDATE_NO_GOOD_ADDRESSES]    Script Date: 12/1/2020 8:14:17 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LT_UPDATE_NO_GOOD_ADDRESSES](
	[id_key] [INT] IDENTITY(1,1) NOT NULL,
	[address_no] [INT] NULL,
	[customer_no] [INT] NULL,
	[address_type] [INT] NULL,
	[street1] VARCHAR(64) NULL,
	[created_by] [VARCHAR](8) NULL,
	[create_dt] [DATETIME] NULL,
	[create_loc] [VARCHAR](16) NULL,
 CONSTRAINT [PK_LT_UPDATE_NO_GOOD_ADDRESSES] PRIMARY KEY CLUSTERED 
(
	[id_key] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[LT_UPDATE_NO_GOOD_ADDRESSES] ADD  CONSTRAINT [DF_LT_UPDATE_NO_GOOD_ADDRESSES_created_by]  DEFAULT ([dbo].[fs_username]()) FOR [created_by]
GO

ALTER TABLE [dbo].[LT_UPDATE_NO_GOOD_ADDRESSES] ADD  CONSTRAINT [DF_LT_UPDATE_NO_GOOD_ADDRESSES_create_dt]  DEFAULT (GETDATE()) FOR [create_dt]
GO

ALTER TABLE [dbo].[LT_UPDATE_NO_GOOD_ADDRESSES] ADD  CONSTRAINT [DF_LT_UPDATE_NO_GOOD_ADDRESSES_create_loc]  DEFAULT ([dbo].[fs_location]()) FOR [create_loc]
GO

