USE [impresario]
GO

/****** Object:  Table [dbo].[LT_WEATHER_MAPPING]    Script Date: 5/17/2019 2:22:15 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

DROP TABLE [dbo].[LT_WEATHER_MAPPING];

CREATE TABLE [dbo].[LT_WEATHER_MAPPING](
	[Conditions] [NVARCHAR](255) NULL,
	--[PairedCondition] [NVARCHAR](255) NULL,
	--[Category1] [NVARCHAR](255) NULL,
	[Icon] [VARBINARY] (MAX) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


