USE [impresario]
GO

/****** Object:  Table [dbo].[LTR_CASHIER_VARIANCES]    Script Date: 4/15/2016 3:13:00 PM ******/
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO

--DROP TABLE [dbo].[LTA_CASHIER_VARIANCES_AUDIT]
--GO

CREATE TABLE [dbo].[LTA_CASHIER_VARIANCES_AUDIT](
    [audit_id] INT NOT NULL IDENTITY (1,1),
    [audit_timestamp] DATETIME NULL DEFAULT (GETDATE()),
    [audit_user] VARCHAR(50) NULL DEFAULT ([dbo].[FS_USER]()),
    [audit_type] CHAR(1) NULL DEFAULT ('U'),
    [variance_id] INT NULL DEFAULT (0),
    [variance_unique_identifier] VARCHAR(70) NOT NULL DEFAULT (''),
    [column_changed] VARCHAR(50) NULL DEFAULT (''),
    [original_value] VARCHAR(100) NULL DEFAULT (''),
    [changed_value] VARCHAR(100) NULL DEFAULT (''),
    CONSTRAINT [PK_LTA_CASHIER_VARIANCES_AUDIT] PRIMARY KEY NONCLUSTERED 
    ([audit_id] ASC) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY])
ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

GRANT SELECT, INSERT, UPDATE ON [dbo].[LTA_CASHIER_VARIANCES_AUDIT] TO [ImpUsers]
GO

