USE [impresario]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LTR_WEB_DONATION_CONFIG](
	[id] [INT] IDENTITY(1,1) NOT NULL,
	[variant_id] [VARCHAR](255) NULL,
	[message_title] [VARCHAR](255) NULL,
	[description] [TEXT] NULL,
	[fund_id] [INT] NULL,
	[prod_season_no] [INT] NULL,
	[donate_by_default] [BIT] NULL,
	[inactive] [CHAR](1) NULL,
	[range_min] [DECIMAL](18, 2) NULL,
	[range_max] [DECIMAL](18, 2) NULL,
	[method_id] [INT] NULL,
	[value] [DECIMAL](18, 2) NULL,
	[created_by] [VARCHAR](8) NULL,
	[create_dt] [DATETIME] NULL,
	[create_loc] [VARCHAR](16) NULL,
	[last_updated_by] [VARCHAR](8) NULL,
	[last_update_dt] [DATETIME] NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[LTR_WEB_DONATION_CONFIG]
ADD CONSTRAINT [DF_LTR_WEB_DONATION_CONFIG_created_by] DEFAULT ([dbo].[FS_USER]()) FOR [created_by];
GO

ALTER TABLE [dbo].[LTR_WEB_DONATION_CONFIG]
ADD CONSTRAINT [LTR_LTR_WEB_DONATION_CONFIG_DFd_create_dt] DEFAULT (GETDATE()) FOR [create_dt];
GO

ALTER TABLE [dbo].[LTR_WEB_DONATION_CONFIG]
ADD CONSTRAINT [DF_LTR_WEB_DONATION_CONFIG_last_updated_by] DEFAULT ([dbo].[FS_USER]()) FOR [last_updated_by];
GO

ALTER TABLE [dbo].[LTR_WEB_DONATION_CONFIG]
ADD CONSTRAINT [DF_LTR_WEB_DONATION_CONFIG_last_update_dt] DEFAULT (GETDATE()) FOR [last_update_dt];
GO

CREATE TRIGGER [dbo].[LTR_WEB_DONATION_CFG_UPDATE]
ON [dbo].[LTR_WEB_DONATION_CONFIG]
FOR UPDATE
AS
BEGIN

    SET NOCOUNT ON;

    UPDATE LTR_WEB_DONATION_CONFIG
    SET last_updated_by = dbo.FS_USER(),
        last_update_dt = GETDATE()
    WHERE id IN
          (
              SELECT id FROM inserted
          );

END;
GO

SET ANSI_PADDING OFF
GO


