USE [impresario]
GO

/****** Object:  Trigger [LTR_SPECIAL_DATES_CATEGORIES_TU]    Script Date: 4/10/2020 9:33:08 AM ******/
DROP TRIGGER [dbo].[LTR_SPECIAL_DATES_CATEGORIES_TU]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_last_updated_by]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_last_update_dt]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_create_loc]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_created_by]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_create_dt]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] DROP CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_inactive]
GO

/****** Object:  Index [PK_Category]    Script Date: 4/10/2020 9:33:08 AM ******/
DROP INDEX [PK_Category] ON [dbo].[LTR_SPECIAL_DATES_CATEGORIES] WITH ( ONLINE = OFF )
GO

/****** Object:  Table [dbo].[LTR_SPECIAL_DATES_CATEGORIES]    Script Date: 4/10/2020 9:33:08 AM ******/
DROP TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES]
GO

/****** Object:  Table [dbo].[LTR_SPECIAL_DATES_CATEGORIES]    Script Date: 4/10/2020 9:33:08 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES](
	[id] [int] NULL,
	[Category] [varchar](100) NOT NULL,
	[SortOrder] [int] NOT NULL,
	[inactive] [char](1) NOT NULL,
	[create_dt] [datetime] NOT NULL,
	[created_by] [varchar](10) NOT NULL,
	[create_loc] [varchar](25) NOT NULL,
	[last_update_dt] [datetime] NOT NULL,
	[last_updated_by] [varchar](10) NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

SET ANSI_PADDING ON

GO

/****** Object:  Index [PK_Category]    Script Date: 4/10/2020 9:33:08 AM ******/
CREATE UNIQUE CLUSTERED INDEX [PK_Category] ON [dbo].[LTR_SPECIAL_DATES_CATEGORIES]
(
	[Category] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_inactive]  DEFAULT ('N') FOR [inactive]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_create_dt]  DEFAULT (GETDATE()) FOR [create_dt]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_created_by]  DEFAULT ([dbo].[FS_USERNAME]()) FOR [created_by]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_create_loc]  DEFAULT (HOST_NAME()) FOR [create_loc]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_last_update_dt]  DEFAULT (GETDATE()) FOR [last_update_dt]
GO

ALTER TABLE [dbo].[LTR_SPECIAL_DATES_CATEGORIES] ADD  CONSTRAINT [DF_LTR_SPECIAL_DATES_CATEGORIES_last_updated_by]  DEFAULT ([dbo].[FS_USERNAME]()) FOR [last_updated_by]
GO

/****** Object:  Trigger [dbo].[LTR_SPECIAL_DATES_CATEGORIES_TU]    Script Date: 4/10/2020 9:33:08 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER [dbo].[LTR_SPECIAL_DATES_CATEGORIES_TU] ON [dbo].[LTR_SPECIAL_DATES_CATEGORIES] FOR UPDATE
AS BEGIN

 SET NOCOUNT ON 

 --Update the last_updated_by, last_update_dt columns
 UPDATE 	[dbo].[LTR_SPECIAL_DATES_CATEGORIES]
 SET 	last_updated_by = [dbo].FS_USERNAME(), last_update_dt = GETDATE()
 FROM	[dbo].[LTR_SPECIAL_DATES_CATEGORIES] a, inserted b
 WHERE	a.[Category] = b.[Category]
 
END


GO


