USE [impresario]
GO

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO

DROP TABLE [dbo].[LTR_ATTENDANCE_BUDGET_DATA]
GO

CREATE TABLE [dbo].[LTR_ATTENDANCE_BUDGET_DATA](
	[perf_dt] [DATETIME] NULL,
    [perf_day] [VARCHAR](25),
    [title_group] VARCHAR(50),
	[title_no] [INT] NULL,
	[budget] [INT] NULL,
	[inactive] CHAR(1) NOT NULL DEFAULT ('N'),
    [create_dt] DATETIME NOT NULL DEFAULT (GETDATE()),
    [created_by] VARCHAR(10) NOT NULL DEFAULT([dbo].[fs_user]()),
    [create_loc] VARCHAR(25) NOT NULL DEFAULT(HOST_NAME()),
    [last_update_dt] [datetime] NULL DEFAULT (GETDATE()),
    [last_updated_by] [varchar] (10) NULL DEFAULT ([dbo].[fs_user]())    
) ON [PRIMARY]

GO

IF NOT EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[LTR_ATTENDANCE_BUDGET_DATA]') AND name = N'ix_LTR_ATTENDANCE_BUDGET_perf_dt_title_no')
       CREATE UNIQUE CLUSTERED INDEX [ix_LTR_ATTENDANCE_BUDGET_DATA_perf_dt_title_no] ON [dbo].[LTR_ATTENDANCE_BUDGET_DATA] ([perf_dt] ASC, [title_no] ASC)
       WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)


GRANT SELECT, INSERT, UPDATE, DELETE ON [dbo].[LTR_ATTENDANCE_BUDGET_DATA] TO ImpUsers
GO


SELECT * FROM [dbo].[LTR_ATTENDANCE_BUDGET_DATA]


