USE [impresario]
GO

/****** Object:  Index [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex]    Script Date: 11/22/2019 9:53:01 AM ******/
DROP INDEX [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex] ON [dbo].[LTX_CUST_ENTITLEMENT]
GO

/****** Object:  Index [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex]    Script Date: 11/22/2019 9:53:01 AM ******/
CREATE NONCLUSTERED INDEX [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex] ON [dbo].[LTX_CUST_ENTITLEMENT]
(
	[cust_memb_no] ASC,
	[customer_no] ASC,
	[entitlement_no] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO


