USE [impresario]
GO

/****** Object:  Index [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex_IncID]    Script Date: 11/22/2019 11:17:59 AM ******/
DROP INDEX [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex_IncID] ON [dbo].[LTX_CUST_ENTITLEMENT]
GO

/****** Object:  Index [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex_IncID]    Script Date: 11/22/2019 11:17:59 AM ******/
CREATE NONCLUSTERED INDEX [NCX_LTX_CUST_ENTITLEMENT_AutoJobIndex_IncID] ON [dbo].[LTX_CUST_ENTITLEMENT]
(
	[expr_dt] ASC
)
INCLUDE ( 	[id_key]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
GO


